<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ibsn Steam</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h2>Bem-vindo à Nossa Loja!</h2>
            <p>Descubra nossas promoções e novidades!</p>
        </section>

        <section class="produtos">
            <h2>Produtos em Destaque</h2>
            <div class="produto">
                <h3>Produto 1</h3>
                <p>Descrição do Produto 1</p>
                <p>Preço: R$100,00</p>
            </div>
            <div class="produto">
                <h3>Produto 2</h3>
                <p>Descrição do Produto 2</p>
                <p>Preço: R$135,00</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 pd. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
